[gd_scene load_steps=28 format=3 uid="uid://cuxs8voyhekjj"]

[ext_resource type="Script" uid="uid://chlpmqyrp5nkb" path="res://Scripts/akuna.gd" id="1_gdalr"]
[ext_resource type="Texture2D" uid="uid://boaj43er6qtaj" path="res://Assets/Akuna/akunaSide.png" id="1_sm0q7"]
[ext_resource type="Texture2D" uid="uid://5s71tqeqjqrd" path="res://Assets/Akuna/akunaIdleSide.png" id="2_ek83v"]
[ext_resource type="Script" uid="uid://cj3eiburfdu2c" path="res://Scripts/akunaCollisions.gd" id="2_fjq4b"]
[ext_resource type="Texture2D" uid="uid://bg3isiis346if" path="res://Assets/Akuna/akunaFrontBack.png" id="2_vi2pw"]
[ext_resource type="Texture2D" uid="uid://cd2j6isnpryhg" path="res://Assets/Akuna/akunaIdleFront.png" id="2_wiyh8"]
[ext_resource type="Texture2D" uid="uid://dd18e7w7ap84l" path="res://Assets/Akuna/akunaIdleBack.png" id="4_wtaap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg5cl"]
size = Vector2(19, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4om"]
atlas = ExtResource("2_wiyh8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alat"]
atlas = ExtResource("2_wiyh8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exb8y"]
atlas = ExtResource("2_wiyh8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftsw"]
atlas = ExtResource("2_ek83v")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urja"]
atlas = ExtResource("2_ek83v")
region = Rect2(48, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sco"]
atlas = ExtResource("2_ek83v")
region = Rect2(96, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjko"]
atlas = ExtResource("4_wtaap")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xft0i"]
atlas = ExtResource("4_wtaap")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8h2"]
atlas = ExtResource("4_wtaap")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2xlg"]
atlas = ExtResource("2_vi2pw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xli"]
atlas = ExtResource("2_vi2pw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgla4"]
atlas = ExtResource("2_vi2pw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4rf"]
atlas = ExtResource("1_sm0q7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7nl"]
atlas = ExtResource("1_sm0q7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4p8"]
atlas = ExtResource("1_sm0q7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1t86"]
atlas = ExtResource("2_vi2pw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqoi3"]
atlas = ExtResource("2_vi2pw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpuqw"]
atlas = ExtResource("2_vi2pw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcgyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exb8y")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sco")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xft0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8h2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2xlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13xli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgla4")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4p8")
}],
"loop": true,
"name": &"walk_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1t86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqoi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpuqw")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[node name="Akuna" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_gdalr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_wg5cl")
script = ExtResource("2_fjq4b")
size_side = Vector2(36, 24)
size_upDown = Vector2(19, 31)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_hcgyk")
animation = &"walk_side"
frame_progress = 0.911184
