[gd_scene load_steps=3 format=3 uid="uid://ddqphqss3esyr"]

[ext_resource type="PackedScene" uid="uid://oyvashcj5usu" path="res://Scenes/Player.tscn" id="1_u4inu"]
[ext_resource type="PackedScene" uid="uid://cuxs8voyhekjj" path="res://Scenes/Akuna.tscn" id="2_gvwy6"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_u4inu")]
position = Vector2(601, 284)

[node name="Akuna" parent="." instance=ExtResource("2_gvwy6")]
position = Vector2(561, 295)
